<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>launchmeup</title>

  <!-- Custom fonts for this template-->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/static/css/sb-admin-2.css" rel="stylesheet">

  <style>
    .form-control{
      background: none;border: 0px solid;
    }
    #canvas ul{
        list-style: none;
        border-bottom: 1px soid gray !important;
    }
    #canvas ol{
        font-size: 11px;
        border-top: 1px dotted #aaa;
        margin:10px 0px;
        padding: 10px;
        display:none;
    }
    #canvas .fa-plus-circle{
        cursor: pointer;
    }
    #canvas input{
        margin: 10px 0px;
    }
    #canvas li{
        padding: 20px;
    }
    #canvas li div{
        font-weight: bolder;
    }
    #canvas textarea{
      clear: both;
    }
    .righter{
      float: right;
    }

    .backs{
      background-color: #333;
      background-image: linear-gradient(180deg, #333 10%, #999 100%);
      background-size: cover;
    }

  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-rocket"></i>        </div>
        <div class="sidebar-brand-text mx-3">launchmeup</div>
      </a>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/globernaut/">
          <i class="fas fa-rocket"></i>
          <span>Launch Program</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/#">
          <i class="fas fa-clipboard-list"></i>
          <span>see Ideas</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fa fa-power-off text-white" aria-hidden="true"></i>
          <span>Cerrar sesión</span></a>
      </li>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <a class="nav-link" href="{% url 'home' %}" role="button"  aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-home"></i>
          </a>
          <!-- Topbar Navbar -->
          <a class="nav-link" href="{% url 'bplan' %}" role="button"  aria-haspopup="true" aria-expanded="false">
            Ideas
          </a>
        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">
         {% block content %}{% endblock %}
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <div class="copyright text-center my-auto">
              <img src="https://www.globant.com/themes/custom/globant_corp_theme/images/2019/globant-logo-dark.svg" class="avatar" style="width:6vw;">
            </div>
  
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Bootstrap core JavaScript-->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="/static/js/sb-admin-2.min.js"></script>
  <script src="/static/js/cendi.js"></script>

</body>
</html>