server {
    listen      45.79.35.242:80;
    server_name cendipiaget.com www.cendipiaget.com;
    error_log  /var/log/apache2/domains/cendipiaget.com.error.log error;

    location / {
        proxy_pass      http://45.79.35.242:8001;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/cendipiaget.com/public_html;
            access_log     /var/log/apache2/domains/cendipiaget.com.log combined;
            access_log     /var/log/apache2/domains/cendipiaget.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/cendipiaget.com/document_errors/;
    }


    location /statics/ {
        alias   /var/www/cendi/statics/;
    }


    location @fallback {
        proxy_pass      http://45.79.35.242:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.cendipiaget.com.conf*;
}
